﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ducks.Adapter"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mock="clr-namespace:Ducks.Adapter._Mock"
        xmlns:wpf="clr-namespace:Ducks.Adapter._wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:Ducks.Adapter._Converters" xmlns:view="clr-namespace:Ducks.Adapter.MVVM.View"
        x:Class="Ducks.Adapter.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        FontSize="32" d:DesignWidth="2018.38" d:DesignHeight="838.96"
        x:Name="Window"
    >
    <Window.DataContext>
        <mock:MockMainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Initialize}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            
            <!-- SELECT A DUCK -->
            <mat:Card DockPanel.Dock="Top">
                <StackPanel>
                    <Expander IsExpanded="False">
                        <ItemsControl ItemsSource="{Binding DuckCatalouge}" Margin="20">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Duck.Name}" FontSize="16" GroupName="catalogue">
                                        <RadioButton.IsChecked>
                                            
                                                <MultiBinding Converter="{converter:IsSameDuckConverter}" Mode="OneWay">
                                                    <Binding Path="Duck"/>
                                                    <Binding ElementName="Window" Path="DataContext.TargetDuck" />
                                                </MultiBinding>
                                            
                                        </RadioButton.IsChecked>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Checked">
                                                <i:InvokeCommandAction Command="{Binding Selected}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    
                </StackPanel>
                
            </mat:Card>
            
            <!-- PONDS -->
            <mat:Card DockPanel.Dock="Top" Margin="40">
                <DockPanel>
                    <TextBlock Text="Get A Duck from somewhere!" DockPanel.Dock="Top"  Margin="10" TextAlignment="Center"/>
                    <UniformGrid Columns="2">
                        <!-- FARM -->
                        <mat:Card Margin="10" Background="#ffa">
                            <StackPanel>
                                <!-- TITLE -->
                                <TextBlock Text="{Binding Farm.Title}" TextAlignment="Center" VerticalAlignment="Top" Padding="5"/>

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <Separator Margin="10"/>

                                <!-- Give Duck! -->
                                <Button Command="{Binding Farm.TransmitDuck}" Content="Farm duck!!" Background="#994" Margin="20"/>
                            </StackPanel>
                        </mat:Card>
                        <!-- MAGICAL -->
                        <mat:Card Margin="10" Background="#aaf">
                            <StackPanel>
                                <!-- TITLE -->
                                <TextBlock Text="{Binding MagicalFarAwayLand.Land}" TextAlignment="Center" VerticalAlignment="Top" Padding="5"/>

                                <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                                <Separator Margin="10"/>

                                <!-- Give Duck! -->
                                <Button Command="{Binding MagicalFarAwayLand.MagicallyAppear}" Content="Magically Spawn a duck!" Background="#449" Margin="20"/>
                            </StackPanel>
                        </mat:Card>
                    </UniformGrid>
                    
                    <!-- DYNAMIC WATER-BASED-->
                    <ItemsControl ItemsSource="{Binding ListOfPonds}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:PondView /> 
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </mat:Card>
            
            <!-- DUCKS DISPLAY -->
            <mat:Card Margin="40">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Right" Command="{Binding Clear}" Background="Red" 
                            Visibility="{Binding ListOfDucks, Converter={converter:EmptyIEnumerableToVisibilityConverter}}">
                        
                        
                        <mat:PackIcon Kind="Trash"/>
                    </Button>
                    <TextBlock Text="COLLECTED DUCKS" DockPanel.Dock="Top" TextAlignment="Center" Margin="20"/>
                    <Separator DockPanel.Dock="Top" Margin="20"/>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ListOfDucks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="5"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <mat:Card Margin="10">
                                        <mat:Card.Background>
                                            <MultiBinding Converter="{converter:MultiDuckComparisonToBackGroundConverter}">
                                                <Binding/>
                                                <Binding ElementName="Window" Path="DataContext.TargetDuck" />
                                            </MultiBinding>
                                        </mat:Card.Background>
                                        <view:DuckView />
                                    </mat:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </DockPanel>
                
            </mat:Card>
        </DockPanel>
    </Grid>
</Window>
